# homework36

./: LibraryAPI.sln  library.db
AuthApi/: AuthApi.csproj  AuthApi.http  Program.cs  appsettings.Development.json
AuthApi/Controllers/: AuthController.cs
AuthApi/Properties/: launchSettings.json
Library.Aplication/: ValidationMessages.cs
Library.Aplication/DTOs/: PaginatedDto.cs  PaginatedDtoValidator.cs
Library.Aplication/DTOs/Authors/: AuthorDto.cs  AuthorMappinProfile.cs  CreateAuthorDto.cs  CreateAuthorValidator.cs
Library.Aplication/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IChatRepository.cs  IGenreRepository.cs  IGoogleServece.cs
Library.Domain/Common/: PaginatedList.cs
Library.Domain/Entities/: Author.cs  AuthorGenres.cs  Chat.cs  ChatNotifications.cs  Notification.cs  User.cs
Library.Infrastructure/Configurations/: GoogleConfigurations.cs
Library.Infrastructure/Data/: LibraryContext.cs
Library.Infrastructure/Extensions/: ServiceCollection.cs
Library.Infrastructure/ExternalServices/: GoogleService.cs
Library.Infrastructure/Implementations/: JwtTokenGenerator.cs
Library.Infrastructure/Migrations/: 20250724172531_InitialMigration.Designer.cs  20250731065850_AddUserModel.Designer.cs  20250731070859_ModifyUserModel.Designer.cs  20250812184212_add_entities_for_bot.Designer.cs  20250814185450_RemoveUserIdFromChatModel.Designer.cs  20250818110855_UpdateCategoryModel.Designer.cs  20250820114511_UpdateEntityWithCreatedAtProp.Designer.cs  20250820114511_UpdateEntityWithCreatedAtProp.cs
Library.Infrastructure/Persistance/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  ChatRepository.cs  GenreRepository.cs  UserRepository.cs
Library.Tests/: CategoryRepositoryTests.cs
LibraryAPI/: LibraryAPI.csproj  LibraryAPI.http  Program.cs  appsettings.Development.json
LibraryAPI/Controllers/: AuthorsControllers.cs  BooksController.cs  CategryController.cs  GenreController.cs
LibraryAPI/Handlers/Authentication/: AppHeaderAuthenticationHandler.cs
LibraryAPI/Middlewares/: ExceptionHandlingMiddleware.cs  HeaderCheckMiddleware.cs  RequestResponseLogginMiddleware.cs
LibraryAPI/Properties/: launchSettings.json
LibraryBot/: LibraryBot.csproj  LibraryNotificationJob.cs  Program.cs  Worker.cs  appsettings.Development.json
LibraryBot/Implementations/: LibraryApiClient.cs
LibraryBot/Interfaces/: ILibraryApiClient.cs
(+16 files in other folders)
